{
	"records": [
		{
			"key": "tfplan-functions",
			"source": "./tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "F:/8kmiles_Laptop/Desktop/desktops-8kmiles laptop/GitHub/test-gcp/tfplan-functions.sentinel"
		}
	]
}